<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link sizes="10x10" type="image/png" rel="icon"
        href="https://res.cloudinary.com/duwrrvmki/image/upload/v1697339976/logo_superior_romgus.png">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .inpt {
            border: none;
            border-bottom: 2px solid;
            border-color: lightgray;
        }

        .lab {
            display: block;
            float: center;
        }

        .inpt:focus {
            border-color: black;
            outline-style: none;
            transition: 0.7s ease all;
        }

        .quitar:hover {
            background-color: black;
        }

        .marcas {
            text-decoration: none;
            color: black;
        }

        .div-logos {
            margin-top: 2vw;
            margin-bottom: 4vw;
        }

        .logos {
            width: 8vw;
            height: 4vw;
            margin: 0.5vw;
        }

        .categoria-div {
            background-color: orange;
            width: fit-content;
            border-radius: 20vw;
            margin: 0vw 3vw 1vw 3vw;
        }

        .categoria-img {
            width: 15vw;
            height: 15w;
            border-radius: 20vw;
        }

        .link {
            text-decoration: none;
            color: white;
            width: fit-content;
        }

        .link:hover {
            text-decoration: underline;
            color: orange;
        }

        .redes:hover {
            width: 35px;
            height: 35px;
        }

        .ofertas {
            width: 90%;
        }

        .card-body {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .nav-link {
            color: orange;
        }

        .redes {
            width: 40px;
            height: 40px;
            margin: 3px;
        }

        .link-bar {
            color: black;
        }

        .link-sup:hover {
            text-decoration: underline;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-black ">
            <div class="d-flex  justify-content-end w-100 ">
                {% if user.is_authenticated %}
                <!-- Si el usuario está autenticado -->
                <li class="text-white me-3">Bienvenido, {{ user.username }}!</li>
                <li><a class="nav-link me-3 link-sup" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
                {% else %}
                <!-- Si el usuario NO está autenticado -->
                <li><a class="nav-link me-3 link-sup" href="/login">Iniciar Sesión</a></li>
                <li><a class="nav-link me-3 link-sup" href="/registro">Registrarse</a></li>
                {% endif %}
            </div>
        </nav>
        <nav class="navbar navbar-expand-md mt-2 container-fluid ">
            <div class="col-12 container-fluid m-0 p-0 justify-content-center">
                <div class="row align-items-center justify-content-md-around justify-content-center  w-100">
                    <div class="navbar-brand d-flex justify-content-center align-items-center col-auto">
                        <div class="collapse navbar-collapse col-auto well align-items-center justify-content-center"
                            id="busqueda">
                            <form class="d-flex" role="search" style="width: 280px;height: 40px;">
                                <input class="form-control-plaintext me-1 ps-3" pattern="[a-z]{1,15}"
                                    title="Solo letras en minúsculas" type="text" placeholder="Buscar productos"
                                    style="font-size: 15px;border-radius: 20px;border: solid 1px;">
                            </form>
                        </div>
                    </div>
                    <div class="col-auto d-flex justify-content-around ">
                        <button class="nav-link link-bar navbar-toggler border-0 me-4 " style="font-size: 25px;"
                            data-bs-toggle="collapse" data-bs-target="#categorias"><i class="bi bi-list"></i></button>
                        <a href="/"><img
                                src="https://res.cloudinary.com/duwrrvmki/image/upload/v1697339976/logo_estilo_lnijyt.png"
                                alt=""></a>
                    </div>
                    <div class="col-auto">
                        <button class="nav-link link-bar navbar-toggler border-0" data-bs-toggle="collapse"
                            data-bs-target="#busqueda">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <div class="col-auto">
                        <button class="nav-link link-bar border-0 position-relative" data-bs-toggle="offcanvas"
                            id="carro" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
                            style='font-size: 25px;'><i class="bi bi-cart2"></i></button>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md mt-2 container-fluid ">
            <div class="collapse navbar-collapse col-auto well align-items-center justify-content-center"
                id="categorias">
                <ul class="navbar-nav ms-1 fs-5">
                    {% for categoria in categorias %}
                    <li class="nav-underline">
                        <a class="nav-link link-bar pe-3" href="{% url 'productos' categoria_id=categoria.id %}">{{ categoria.nombre }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title fw-bold " id="offcanvasRightLabel">Carro de Compras</h5>
                <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            {% include 'ver_carrito.html' %}
        </div>
    </header>
    <main class="container-fluid ">

        {% block content %}
        <!-- aqui va el contenido  -->
        {% endblock %}
    </main>
    <footer class="bg-black pt-3 pb-1 text-white" style="font-size: 13px">
        <section>
            <div class="col-12 container">
                <div class="row align-items-start row-cols-1 row-cols-md-3 g-4" style="padding: 2vw;">
                    <div class="col-md-4">
                        <div class="row g-2">
                            <h4 class="pb-2">Servicio al Cliente</h4>
                            <div><a href="/terminos" class="link">Términos y Condiciones</a></div>
                            <div><a href="/preguntas" class="link mt ">Preguntas Frecuentes</a></div>
                            <div><a href="/politicasCyD" class="link">Políticas de Cambios y Devoluciones</a></div>
                            <div><a href="/politicasP" class="link">Políticas de Privacidad</a></div>
                            <div><a href="/condicionesD" class="link">Condiciones de Despacho</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row g-2">
                            <h4 class="pb-2">Suscríbete</h4>
                            <p>Suscríbete y obtén un 25% OFF en tu primera compra. ¡Entérate de nuestros lanzamientos y
                                novedades antes que nadie!</p>
                            <a class="btn btn-secondary w-75 m-auto" href="/registro">SUSCRÍBETE</a>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="row g-2">
                            <div>
                                <h4 class="pb-2">Email</h4>
                                <a href="mailto:ventas@ModaEEshop.cl" class="link">ventas@ModaEEshop.cl</a>
                            </div>
                            <div>
                                <h4 class="pb-2">Síguenos</h4>
                                <a href="" class="link-img"><img class="redes"
                                        src="https://res.cloudinary.com/duwrrvmki/image/upload/v1697339972/facebook_lllokd.webp"
                                        alt=""></a>
                                <a href="" class="link-img"><img class="redes"
                                        src="https://res.cloudinary.com/duwrrvmki/image/upload/v1697339974/instagram_xf9tfd.webp"
                                        alt=""></a>
                                <a href="" class="link-img"><img class="redes"
                                        src="https://res.cloudinary.com/duwrrvmki/image/upload/v1697339991/twiter2_cxcx9l.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="m-4">
            <hr style="border: solid 1.5px;border-color: white;">
            <section class="row text-center" style="color: white;">
                <p>Domiciliada en Aníbal Pinto 491, Bulnes. Precios publicados aplican exclusivamente a Internet y Venta
                    Telefónica, estos pueden llegar a ser distintos en tienda.</p>
                <p>© 2023 ~ Tienda Online</p>
            </section>
        </section>
    </footer>
    <script>
        setTimeout(function total_resumen() {
            var parrafo = document.getElementById("sub_total");
            var valorParrafo = parrafo.textContent;
            var parrafo2 = document.getElementById("valor_despacho");
            var valorParrafo2 = parrafo2.textContent;
            document.getElementById("total_resumen").innerHTML = parseInt(valorParrafo) + parseInt(valorParrafo2)
        }, 0)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>